# java-serverside-stack

./: pom.xml
web-endpoint/: pom.xml
web-endpoint/src/main/java/com/jsy/tutorial/webendpoint/: WebEndpointApplication.java
web-endpoint/src/main/java/com/jsy/tutorial/webendpoint/controller/: BaseController.java
web-endpoint/src/main/resources/: application.properties
web-endpoint/src/test/java/com/jsy/tutorial/webendpoint/: WebEndpointApplicationTests.java
